<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="v"
            type="francescoferrai.ingegneria_software2018app.MainActivity.FloorClickListener"/>
        <variable
            name="floor"
            type="francescoferrai.ingegneria_software2018app.model.VerticalFloor"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="70dp"
            tools:text="1"
            android:text="@{floor.floorNumber}"
            android:background="@drawable/button_floor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{()-> v.onClickFloor()}"/>
    </android.support.constraint.ConstraintLayout>
</layout>